<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contactanos. Redes de Paltateam! Ejercicio físico, buena alimentacion y diversion. HEALTHY!">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="shortcut icon" href="/assets/img/img-planes/img-planes-acordeon-logo.png" type="image/x-icon">
    <title>PALTATEAM</title>
</head>
<body>
    <header class="container-fluid d-flex justify-content-center align-items-center">
        <div class="img-header">
            <img src="/assets/img/img-header.png" alt="logo">
        </div>
    </header>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav w-100 d-flex justify-content-around">
                    <li class="nav-item"><a class="nav-link" href="/index.html">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link" href="/pages/planes.html">Planes</a></li>
                    <li class="nav-item"><a class="nav-link" href="/pages/sucursales.html">Sucursales</a></li>
                    <li class="nav-item"><a class="nav-link" href="/pages/nosotros.html">Nosotros/Contacto</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="container-nosotros container">
        
        <section class="container-nosotros-info">
            <h3>¿Quienes somos?</h3>
            <hr>
            <p>PaltaTeam nace de la necesidad de crear nuevas formas de concebir al ejercicio y la alimentacion. Nuestro enfoque es que nuestros alumnos participen en la creacion de sus rutinas físicas de modo que adquieran conocimientos sobre lo que hacen y porque. Al mismo tiempo inculcamos una forma de comer adaptada a cada individuo en el que se respeten los tiempos y las necesidades del cuerpo sin dejar de lado los placeres. Ofrecemos orientacion desde el día 1 respecto a las diferentes dietas y el sentido de cada uno de modo tal que el alumno tambien adquiera la capacidad de entrenar por su cuenta y crear su propia dieta.</p>
        </section>
        <section class="container-nosotros-info">
            <h3>Nuestro staff</h3>
            <hr>
            <p>Para lograr nuestro proposito nos fue necesario contar con un grupo interdisciplinario en el cual contribuyen nutriologos, nutricionistas, fisioterapeutas y kinesiologos.</p>
        </section>
        <div class="iconos">
            <div class="container-nosotros-redes">
                <a href="#">
                    <img src="/assets/img/img-nosotros/facebook.png" alt="facebook">
                </a>
            </div>
            <div class="container-nosotros-redes">
                <a href="#">
                    <img src="/assets/img/img-nosotros/whatsapp.png" alt="whatsapp">
                </a>
            </div>
            <div class="container-nosotros-redes">
                <a href="#">
                    <img src="/assets/img/img-nosotros/instagram.png" alt="instagram">
                </a>
            </div>
        </div>
    </main>
    <section class="formulario-planes-contacto container-fluid">
        <form class="row g-3 mt-3">
            <div class="col-6">
              <label for="nombre-input" class="form-label">Nombre</label>
              <input type="text" class="form-control" id="nombre-input" placeholder="Tu nombre">
            </div>
            <div class="col-6">
              <label for="apellido-input" class="form-label">Apellido</label>
              <input type="text" class="form-control" id="apellido-input" placeholder="Tu apellido">
            </div>
            <div class="col-12">
              <label for="email-input" class="form-label">Email</label>
              <input type="email" class="form-control" id="email-input" placeholder="Tu email">
            </div>
            <div class="col-12">
              <textarea class="form-control" id="mensaje-input" cols="30" rows="10" placeholder="Escribí tu mensaje"></textarea>
            </div>
            <div class="container d-flex justify-content-end mt-2">
              <a href="#" class="btn btn-outline-dark" role="button" data-bs-toggle="button">Enviar</a>
            </div>
        </form>
    </section>

    <nav style="--bs-breadcrumb-divider: '';" aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="/index.html">Inicio</a></li>
          <li class="breadcrumb-item"><a href="/pages/planes.html">Nosotros</a></li>
        </ol>
    </nav>
    <footer class="container-fluid">
        <div class="row p-5">
            <div class="col-xs-12 col-md-6 col-lg-3 d-flex align-items-center">
                <a href="/index.html" class="h3">PALTATEAM</a>
            </div>
            <div class="col-xs-12 col-md-6 col-lg-3">
                <p class="h5">Planes</p>
                <div class="mb-3">
                    <a href="/pages/planes.html">Plan Palta</a>
                </div>
                <div class="mb-3">  
                    <a href="/pages/planes.html">Plan Entusiasta</a>
                </div>
                <div class="mb-3">
                    <a href="/pages/planes.html">Plan Clásico</a>
                </div>
            </div>
            <div class="col-xs-12 col-md-6 col-lg-3">
                <p class="h5">Sucursales</p>
                <div class="mb-3">
                    <a href="/pages/sucursales.html">San Andrés</a>
                </div>
                <div class="mb-3">  
                    <a href="/pages/sucursales.html">San Martín</a>
                </div>
                <div class="mb-3">
                    <a href="/pages/sucursales.html">Vicente Lopez</a>
                </div>
            </div>
            <div class="col-xs-12 col-md-6 col-lg-3">
                <p class="h5">Contacto</p>
                <div class="mb-3">
                    <a href="/pages/nosotros.html">Whatsapp</a>
                </div>
                <div class="mb-3">  
                    <a href="/pages/nosotros.html">Instagram</a>
                </div>
                <div class="mb-3">
                    <a href="/pages/nosotros.html">Facebook</a>
                </div>
            </div>
        </div>
        <div class="d-flex justify-content-center">
            <p>Todos los derechos reservados - Paltateam 2022</p>
        </div>
    </footer>
   <!-- JavaScript Bundle with Popper -->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script> 
</body>
</html>